# cmd_example

./: .gitignore  README.md  SQLScript.sql  pom.xml  server_1.xml  server_2.xml
src/main/java/cmd_example/: MainApp.java  ShellAPI.java
src/main/java/dal/: ServerDAL.java
src/main/java/model/: Server.java
src/main/java/parser/: Parser.java  XMLParser.java
src/main/java/utility/: Constants.java  MySqlConnection.java
src/main/resources/: log4j.properties
src/test/java/cmd_example/: AppTest.java  ServerTest.java
test_data/: server_3.xml  server_test.xml  server_test_1.xml  server_test_no_data.xml
